@import "./flex";
@import "./modules";
@import "./colors";
@import "./button";

@mixin mobile {
  @media (max-width: 800px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: #5466a0;
}

//! NAV ALANI */

nav {
  border-radius: 10px;
  background-color: #ae0027;
  background-image: linear-gradient(90deg, #ae0027 0%, #5466a0 100%);

  @include flex;
  @extend %nav;

  .navigation {
    display: flex;
    gap: 10px;
    font-size: 20px;

    a {
      @extend %a;
    }
  }
}

//! NAV ALANI */

//! SECTION */
.section {
  display: flex;
  justify-content: center;

  .container {
    width: 99%;
    height: 100%;
    margin-top: 20px;
    .css {
      @include flex2;
      background-color: #ae0027;
      background-image: linear-gradient(272deg, #ae0027 0%, #5466a0 100%);

      /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
      border-radius: 10px;

      .images {
        display: flex;
        justify-content: center;
        flex: 1;
      }
      .css-sec {
        flex: 1;
        text-align: center;

        h3 {
          color: $primary-color;
        }

        p {
          color: gray;
          @extend %a;
        }
      }
    }

    .vs {
      text-align: center;
      color: $text-color;
      font-size: 35px;
      span {
        color: $primary-color;
      }
    }

    .sass {
      @include flex2;
      background-color: #ae0027;
      background-image: linear-gradient(90deg, #ae0027 0%, #5466a0 100%);

      /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  */
      border-radius: 10px;
      flex-direction: row-reverse;

      .images {
        display: flex;
        justify-content: center;
        flex-basis: 48%;
      }

      .sass-sec {
        flex-basis: 48%;
        text-align: center;
        h3 {
          color: $text-color;
        }
        p {
          color: gray;
          @extend %a;
        }
      }
    }
  }
}

//! SECTION */

//! INFO SECTION */

.info-container {
  margin-top: 25px;

  .info {
    background-color: aqua;
    height: 500px;
    width: 100%;

    background-color: #ae0027;
    background-image: linear-gradient(272deg, #ae0027 0%, #5466a0 100%);

    border-radius: 10px;
    @include flex;
    @include mobile {
      flex-direction: column;
    }

    .info-sec {
      text-align: center;
      h1 {
        color: #000000;
      }

      p {
        color: white;
        margin: 20px 0px;
      }
      .btn {
        @include button;
      }
    }
  }
}

//! INFO SECTION */

//! INFO FORM */
.form-container {
  margin-top: 20px;
  background-color: #ae0027;
  background-image: linear-gradient(90deg, #ae0027 0%, #5466a0 100%);

  border-radius: 10px;

  width: 100%;
  height: 90vh;
  .form-area {
    height: 100%;
    width: 100%;
    @include flex;

    .images {
      display: flex;
      flex-direction: column;
      img {
        width: 150px;
        height: 150px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: end;
      width: 50%;

      input {
        padding: 5px 0;
        border-radius: 5px;
        border: 1px solid gray;
        text-align: end;
      }

      .btn {
        text-align: center;
        margin-top: 30px;

        button {
          border: none;
          padding: 10px 20px;
          background-color: #08aeea;
          background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
          border-radius: 5px;
          font-size: 20px;
        }
      }
    }
  }
}

//! INFO FORM */

//! FOOTER */

footer {
  margin-top: 20px;
  border-radius: 10px;
  background-color: #ae0027;
  background-image: linear-gradient(273deg, #ae0027 0%, #5466a0 100%);

  width: 100%;
  .footer-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .contact {
      @include flex2;
      width: 80%;
      height: 200px;
      border-bottom: 1px solid;
      span {
        color: white;
      }
    }
    .footer-info {
      width: 90%;
      display: flex;
      justify-content: space-between;

      .social-media {
        line-height: 25px;
        p {
          white-space: nowrap;
          span {
            color: white;
          }
        }
      }

      .logo {
        display: flex;
        flex-direction: column;
        gap: 20px;
        a {
          color: white;
          font-size: 20px;
        }
      }

      .images {
        img {
          width: 100px;
        }
      }
    }
  }
}
